<!DOCTYPE html>
<html>
    <head>
        
        <title>LAI, yanzhi</title> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <style>
        html{
            
        }
        body{
            margin:50px;
            color:dimgray;
            /*to make full screen gradient*/
            background-image: linear-gradient(to top,lightgray,white);    
            width:100vw;
            height:inherit;
            /*done*/
            font-family: 'Montserrat', sans-serif;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        a:hover{
            background-color: aliceblue;
            color:#4d90aa;
            transition: .1s ;   
        }
            
        p{
            padding-top: 40px;
        }
        </style>
            
    </head>
    <body>
        
        <h1><b>Web: Interaction</b> Fall 2018</h1>
        Yanzhi Lai
   
		
		<p>
            <b>Projects:<br></b>
            <br>
            <a href="project1_dada_poet/index.html">Project 1: WEBSITE AS TOOL</a><br>
			<a href="handshake/index.html">Project 2: VIRTUAL HANDSHAKE</a><br>
            
        </p>
        
        <p>
            <b>Week 1:<br></b>
            <br>
            <a href="demonstration_1/index.html">Demonstation 1</a><br>
            <a href="project_page/index.html">Project Page </a><br>
            
        </p>
        <p>
            <b>Week 2:<br></b>
            <br>
            <a href="demonstration_2/index.html">Demonstation 2</a><br>
            <br>
            <i>Project Pages:<br></i>
            <a href="3_project_page/1_simple.html">Simple Project Page </a><br>
            <a href="3_project_page/2_elegant.html"> Elegant Project Page</a><br>
            <a href="3_project_page/3_humorous.html">Humorous Project Page</a><br>
            
        </p>
        <p>
            <b>Week 3:<br></b>
            <br>
            <a href="demonstration_3/index.html">Demonstation 3</a><br>
            <a href="artist/index.html">Ugly-Proof Artist Page </a><br>
            
        </p>
		<p>
            <b>Week 4:<br></b>
            <br>
            <a href="demonstration_4/index.html">Demonstation 4</a><br>
            <a href="animation/animation_stylesheet.html">Animation Stylesheet </a><br>
            
        </p>
		<p>
            <b>Week 5:<br></b>
            <br>
            <a href="demonstration_5/index.html">Demonstation 5</a><br>
            <a href="screensaver/index.html">Screensaver </a><br>
            
        </p>
		
		<p>
            <b>Week 6:<br></b>
            <br>
            <a href="demonstration_6/index.html">Demonstation 6</a><br>
            <a href="https://docs.google.com/presentation/d/1fbvkYfa0hgNXom29S4RjaPgfz8yo8Y3skCd1Ncf_gcg/edit?usp=sharing">WEBSITE AS TOOL Project Proposal</a><br>
            
        </p>
		

        
        <p>
            <b>Reading Questions<br></b>
            <br>
            <a href="reading_responses/rs-week1.html">Week 1</a><br>
            <a href="reading_responses/rs-week2.html">Week 2</a><br>
            <a href="reading_responses/rs-week3.html">Week 3</a><br>
			<a href="reading_responses/rs-week4.html">Week 4</a><br>
			<a href="reading_responses/rs-week5.html">Week 5</a><br>
			<a href="reading_responses/rs-week6.html">Week 6</a><br>
			<a href="reading_responses/rs-week7.html">Week 7</a><br>
			<a href="reading_responses/rs-week8.html">Week 8</a><br>
			<a href="reading_responses/rs-week9.html">Week 9</a><br>
			<a href="reading_responses/rs-week10.html">Week 10</a><br>
        </p>

        
        
        
    </body>
</html>
