<!DOCTYPE html>
<html>
    <head>
        
        <title>YON - Simple Project Page</title> 
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="simple-grid.css">
        
        <style>
            html{

            }
            body{
                font-family: 'Montserrat', sans-serif;
                margin:50px;
                color:inherits;
                width:100vw;
                height:100vh;
                /*done*/

            }
            a{
                text-decoration: none;
                color:inherit;
            }
            .container{
                margin-top: 100px;
            }
            .decription{
                font-size: 100;
            }
            #footer{
              height: 200px;
              clear:both;
              text-align: center;
            }
          
            #footer a{
              padding: 20px;
              background: transparent;
              border: 0.7px solid black;
              margin-top: 20px;
              border-radius: 20px;

            }
          
            #footer a:hover{
              box-shadow: 5px 10px 2px black;
              transition: .1s ;
            
            }
        </style>
            
    </head>
    <body>
        <h1><b>YON</b></h1>
        <h3>A Multifunctional Artifact</h3>
        <p>designed by Yanzhi Lai</p>
   
         <div class="container">
          <div class="row">
                <div class="col-5" style="font-weight: 600">
                
                    <p>
                        A sculpture in itself, <i><b>Yon</b></i> is a multi-funtional object intended to be used as a furniture piece. 
                    </p>
                    <p>
                        The unique form was designed with the concept of lightness and continuity. Through the visual process of tracing the curves, a unique view is offered from every angle. Yon employs the raw qualities of steel to create sculptural forms that are both beautiful and useful in the home.
                    </p>  
                </div>
                <div class="col-1">
                </div>
                <div class="col-5">
                    <img src="images/1.jpg" width="100%" height="100%">
                </div>
          </div>
        </div>

        
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="images/2.jpg" width="80%" height="80%">
                </div>
                <div class="col-1">
                </div>
                <div class="col-5">
                <p><b>Infos:</b></p> 
                <ul>
                    <li><b>Materials:</b> 1/2-inch Hot Rolled Steel Rod, Plexiglass</li>
                    <li><b>Techniques:</b> MIG welding, Metal bending, Laser cutting</li>
                    <li><b>Year:</b> December 2017</li>
                    <li><b>Dimensions:</b> 15" W, 23" H
                </ul>
                </div>
            </div>
        </div>
            
        <div class="container">
            <div id="footer">
                <a href="http://b.parsons.edu/~laiy053/portfolio/index.html" target="_blank" class="detailText">BACK TO HOMEPAGE</a>
                <a href="http://b.parsons.edu/~laiy053/portfolio/index.html" target="_blank" class="detailText">Contact</a>
            </div>
        </div>
    </body>
</html>
