<!DOCTYPE html>
<html>
    <head>
        
        <title>LAI, yanzhi</title> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <style>
        html{
            
        }
        body{
            margin:50px;
            color:dimgray;
            /*to make full screen gradient*/
            background-image: linear-gradient(to top,powderblue,oldlace);    
            width:100vw;
			height: 100vh;
            /*done*/
            font-family: 'Montserrat', sans-serif;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        a:hover{
            background-color: aliceblue;
            color:#4d90aa;
            transition: .1s ;   
        }
            
        p{
            padding-top: 40px;
        }
        </style>
            
    </head>
    <body>
        
        <h1><b>Web: Interaction</b> Fall 2018</h1>
        Yanzhi Lai
   
        <p>
            <b>Project 2: Portfolio<br></b>
            <br>
            <a href="web_final_wireframe.pdf">Wireframe</a><br>
            
        </p>
       
        
    </body>
</html>
