<!DOCTYPE html>
<html lang="en" >
<head>
		<meta charset="UTF-8">
		<title>YL | PRODUCT DESIGN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
		<!--FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	
		<style>
			body{
				margin: 10px;
			}
				*:focus {
					outline: none;
				}
/*
				div{
					display: block;
				}
				p{
					display: block;
				}
				button{
					font-size: 1.5rem;
					background-color: transparent;
					text-transform: uppercase;
					padding: 0;
					
					border: 0px;
					cursor:pointer;
					letter-spacing: 4px;
					margin-top: 2px;
				}
				button:hover{
					text-decoration-line: line-through; 
				}
*/
/*
				header{
					
					margin-bottom: 10px;
					text-align: left;
					font-family: 'Lato', sans-serif;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 10px;
				}
*/

				body{
					height: 60vh;
					width: 80vw;
				}
				img{
					position: fixed;
					z-index: 1;

				}
				img:hover{
					z-index: 1000;
				}
				.projectTitle{
					font-size: 6vw;
					font-family: 'Lato', sans-serif;
					padding-bottom: 1vh;
					width: 10vw;
					letter-spacing: 3px;
					z-index: 2;
					
				}
				.projectTitle:hover{
					text-decoration: line-through;
					
/*
					border-width: 2px;
					border-style: solid;
*/
					display: :none;

				}
			#image01
			{
				display: block;
			}
			
			#title01:hover + #image01{
				display: none;
			}
			.container{
				height: 80vh;
				width:80vw;
			}
			a:hover{
				cursor: inherit;
			}
/*
			.container-images{
				display: none;
			}
*/
			
			
			
		</style>
	
</head> 


<header>
		<div class="dropdown">
		<b>YL</b> | menu 
			<div class="dropdown-content">
				<p><a href="index.html">home</a></p>
  				<p><a href="product.html">product design</a></p>
				<p><a href="graphic.html">graphic design</a></p>
				<p><a href="film.html">filmmaking</a></p>
				<p><a href="other.html">other</a></p>
				<p><a href="about.html"><p>about me</p></a>
  			</div>
		</div>
</header>
		
<!--	<button onclick="myFunction()">write</button><br>-->
	

	
<body>

	
	<div class="container" style="position: absolute; padding-top: 30vh;">
			<div class="projectTitle" id = "p1" onclick="toggle1()"> MO </div>	
			<div class="projectTitle" id = "p2" onclick="toggle2()">  LIFFA </div>	
			<div class="projectTitle" id = "p3" onclick="toggle3()"> Z</div>	

			
	</div>
	
	
	
	
		<div class="project">
			<a href="index.html"><img src="imgs/chair.jpg" id = "img1" style="margin-left: 20vw; margin-top: 10vh;"></a></div>
			<img src="imgs/liffa.jpg" id = "img2"style="margin-left: 30vw; margin-top: 20vh;">
			<img src="imgs/flor.jpg" id = "img3" style="margin-left: 40vw; margin-top: 30vh;">
		
			

	
	<script  src="product.js"></script>
	
</body>



		

</html>
