<!DOCTYPE html>
<html lang="en" >
<head>
		<meta charset="UTF-8">
		<title>DADA POET</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
		<!--FONTS-->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fahkwang:400,600,600i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica" rel="stylesheet">
	
		<style>
				*:focus {
					outline: none;
				}
				div{
					display: block;
				}
				p{
					display: block;
				}
				button{
					font-size: 1.5rem;
					background-color: transparent;
					text-transform: uppercase;
					padding: 0;
					
					border: 0px;
					cursor:pointer;
					letter-spacing: 4px;
					margin-top: 2px;
				}
				button:hover{
					text-decoration-line: line-through; 
				}
				header{
					
					margin-bottom: 10px;
					text-align: left;
					font-family: 'Lato', sans-serif;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-size: 0.5rem;
				}
				button2{
					cursor:pointer;
				}
				button2:hover{
					text-decoration-line:line-through;
				}
				#Poem1{
					margin-left: 15vw;
				}
				body{
					height: 60vh;
					width: 80vw;
				}

		</style>
	
</head> 
	

<header>
		Dada Poet<br>
		<br>
		<button2>About</button2>			
</header>
		
	<button onclick="myFunction()">write</button><br>
	
	
<body>
	<div class="container">
			<div id="Poem1"></div>			
	</div>
	
	<script  src="js/index.js"></script>
	
</body>



		

</html>
